sessionSecret=./resources/secret/sessionSecret

TESTLIB_AGENT_NODEID=1
TESTLIB_CONTROL_PORT=3001
TESTLIB_CONTROL_HOST=localhost
TESTLIB_ENVIRONMENT_KEY="testlib1_1234567"
TESTLIB_COMMANDS_PATH=/opt/testlib/jobs
TESTLIB_DB_PATH="./resources/db/db.json"
TESTLIB_NFS_DEFAULT_MNT_PATH=/mnt/testlib
TESTLIB_AGENT_TOKEN=testtest5
