[defaults]
interpreter_python = /usr/bin/python3
filter_plugins = ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:/opt/testlib/jobs/ansible_filters/
host_key_checking = false
stdout_callback = json
show_custom_stats = true
gathering = explicit
